<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Rothleer" />
  
  
  
  <title>提升 hexo 的图片插入体验 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, theme-bmw" />
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">Rothleer Blog</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a 
              href="/friends/"
              target="_self"
            >
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" target="_blank" rel="noopener" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a 
                    href="https://github.com/rothleer" 
                    target="_blank"
                  >
                    Github
                  </a>
                </li>
              
                <li>
                  <a 
                    href="https://www.zhihu.com/people/rothleer" 
                    target="_blank"
                  >
                    知乎
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>提升 hexo 的图片插入体验</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-11-21
    </span>
    
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h1 id="提升-hexo-的图片插入体验"><a href="#提升-hexo-的图片插入体验" class="headerlink" title="提升 hexo 的图片插入体验"></a>提升 hexo 的图片插入体验</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>对于习惯使用本地 Markdown 编辑器编辑博客，用 hexo 发布的用户。会碰到一个麻烦的问题，在发布前需要修改本地图片的引用链接。这样的操作，一方面修改链接增加了操作的步骤。另一方面修改链接后不方便本地浏览。因此为了解决这个问题，本文以 Typora 作为例子，提出保持插入本地图片，无需为发布再修改本地图片引用链接操作方法。步骤如下：</p>
<ul>
<li><p>使用 <code>hexo clean</code> 命令清除缓存。</p>
</li>
<li><p>新建文件，复制下面代码段的代码到根目录下的 <code>scripts</code> 文件夹中。</p>
</li>
<li><p>修改 Typora 的插入图片规则为<code>./images/</code>。</p>
</li>
<li><p>设置 <code>/source/_posts/images</code> 软链到 <code>/source/images/</code></p>
</li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>个人搭建博客网站是十分麻烦的，从前甚至从购买服务器安装操作系统开始，其中要碰到的麻烦不言而喻。hexo 和 github pages 的出现解决了这个问题。使得个人零成本，方便的建站。Markdown 的出现使得人们可以低成本的编写具有优良结构文章。而不必编写繁琐的 HTML。本文使用 Typora 作为例子，它是一款优秀的 markdown 编辑器。此外有名的 markdown 编辑器还有 Vnote，Marktext 等等。使用这些编辑器在插入本地图片时候，会按照用户给定的方式生成地址。但是这样生成的地址是难以在 hexo 中直接发布的，需要进行一定的修改，那么问题就来了。修改后的地址 markdown 编辑器中不显示图片，不方便后期修改。并且，每次发布都要修改是十分麻烦的，为了解决这个问题，提出了以下操作方法。</p>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="清理缓存"><a href="#清理缓存" class="headerlink" title="清理缓存"></a>清理缓存</h3><p>hexo 默认不对已经生成过 HTML 的 Markdown 文章，再生成一次 HTML。所以需要清理缓存。复制好的代码会修改，生成的 HTML。所以需要清除缓存一次。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<h3 id="复制代码"><a href="#复制代码" class="headerlink" title="复制代码"></a>复制代码</h3><p>下面这代码依赖<code>cheerio</code> ，如果没有安装过使用<code>npm install cheerio --save</code>安装。复制下面代码段的代码到根目录下的 <code>scripts</code> 文件夹中新建 js 文件中（命名任意）。这段代码来自 <strong>hexo-asset-image</strong> 插件，笔者个人修改一部分。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"><span class="keyword">var</span> cheerio = <span class="built_in">require</span>(<span class="string">'cheerio'</span>);</span><br><span class="line"></span><br><span class="line">hexo.extend.filter.register(<span class="string">'after_post_render'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> config = hexo.config;</span><br><span class="line">    <span class="keyword">var</span> toprocess = [<span class="string">'excerpt'</span>, <span class="string">'more'</span>, <span class="string">'content'</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; toprocess.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> key = toprocess[i];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> $ = cheerio.load(data[key], &#123;</span><br><span class="line">            ignoreWhitespace: <span class="literal">false</span>,</span><br><span class="line">            xmlMode: <span class="literal">false</span>,</span><br><span class="line">            lowerCaseTags: <span class="literal">false</span>,</span><br><span class="line">            decodeEntities: <span class="literal">false</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        $(<span class="string">'img'</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> ($(<span class="keyword">this</span>).attr(<span class="string">'src'</span>)) &#123;</span><br><span class="line">                <span class="keyword">var</span> src = $(<span class="keyword">this</span>).attr(<span class="string">'src'</span>).replace(<span class="string">'\\'</span>, <span class="string">'/'</span>);</span><br><span class="line">                <span class="keyword">if</span> (src.slice(<span class="number">0</span>, <span class="number">7</span>) === <span class="string">'images/'</span>) &#123;</span><br><span class="line">                    $(<span class="keyword">this</span>).attr(<span class="string">'src'</span>, <span class="string">'/'</span> + src)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        data[key] = $.html();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="修改-Typora-的插入图片规则"><a href="#修改-Typora-的插入图片规则" class="headerlink" title="修改 Typora 的插入图片规则"></a>修改 Typora 的插入图片规则</h3><p>在 偏好设置-&gt;图片-&gt;复制到指定路径。修改 Typora 的插入图片规则为<code>./images/</code>。</p>
<h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><p>设置 <code>/source/_posts/images</code> 软链接到 <code>/source/images/</code>。</p>
<h2 id="原理和方法"><a href="#原理和方法" class="headerlink" title="原理和方法"></a>原理和方法</h2><p>yanyinhong 的文章 <a href="https://yanyinhong.github.io/2017/05/02/How-to-insert-image-in-hexo-post/" target="_blank" rel="noopener" title="yanyinhong 的博客：Hexo博客搭建之在文章中插入图片">^1</a> 中提到了三种插入图片的方式，这三种不论是哪一种，都无法在本地实时预览，都需要在上传前修改本地图片的链接。第一种方法，把图片放入到<code>/source/images</code>文件夹中，在文件中<code>/images/image name</code>引用，可以在首页和文章观看。第二种方法，图片可以在文章出现，但不能在首页中出现。第三种方法，是 hexo 的插件语法，个人看法：这样破坏了 Markdown 文件的易读性。</p>
<p>应用场景最全面第一种方法。要让插入到图片保存到<code>/source/images/</code>中，可以将 Typora 的保存图片规则设置为插入到<code>../images/</code>，然后解决第二问题，规则为<code>../images</code> 生成的 img 的 src 属性也是<code>../images</code> ，而我们需要的是<code>/images/image name</code>的形式，使用脚本修改生成标签的属性，将上文的修改链接部分的代码修改如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(src.slice(<span class="number">0</span>,<span class="number">8</span>) === <span class="string">'../images'</span>)&#123;</span><br><span class="line">    $(<span class="keyword">this</span>).attr(<span class="string">'src'</span>,src.slice(<span class="number">2</span>));</span><br></pre></td></tr></table></figure>
<p>将上述操作完成后，在本地和云端都可以正常预览图片。然而将本地图片默认保存到上级目录并不符合一般人的习惯。并且 Typora 不能为文件夹单独配置图片插入规则。所以，通过软链接的方式将文章修改到本目录的 images。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>尽管操作步骤很多，对于新手也很容易出错。但是设置完成之后只需要按照平常的使用方法使用 Typora 就可以了。有点磨刀不误砍柴工的感觉。 <strong>hexo-asset-image</strong> 这个插件我在  <a href="http://etrd.org/" target="_blank" rel="noopener">ETRD</a> 中的博客看到的<a href="http://etrd.org/2017/01/23/hexo%E4%B8%AD%E5%AE%8C%E7%BE%8E%E6%8F%92%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/" target="_blank" rel="noopener" title="ETRD的博客：hexo中完美插入本地图片">^2</a>。 笔者并没有学习过 hexo 的脚本或者插件开发，所以修改的代码可能有 Bug。也请在评论区中告诉我。预览效果请参考:<br><a href="https://rothleer.github.io/2019/11/21/测试文章/">https://rothleer.github.io/2019/11/21/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/</a> </p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Rothleer <br/>
        
        原文链接 : <a href="">https://rothleer.github.io/2019/11/21/%E6%8F%90%E5%8D%87%20hexo%20%E7%9A%84%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E4%BD%93%E9%AA%8C/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async>
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/11/21/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" target="_self">测试文章</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/11/23/Android%20%E4%B8%8A%E7%9A%84%20Chrome%EF%BC%9AKiwi%20%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E8%B0%83%E6%95%B4%E5%92%8C%E6%8F%92%E4%BB%B6%E5%88%86%E4%BA%AB/" target="_self">Android 上的 Chrome：Kiwi 浏览器的调整和插件分享</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw" target="_blank" rel="noopener">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/" target="_blank" rel="noopener">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
